8.17..4..;...1...25;2...3..7.;3......52;....9....;69......3;.4..1...7;75...2...;..8..45.6
6.....4.7;...8.73.9;..5.....2;....3..8.;.4...9.2.;.1.68.5..;.3.4..7..;9..7.....;2........
....7..23;.5...4...;..2.5.9.4;34...816.;.........;.651...48;2.8.1.6..;...9...7.;61..8....
215.....9;3......45;.7.......;8..9..1..;.....4...;..65.3...;.8.3.....;....5.298;..21..7..
..9..71..;8.....5.2;.3.9..6..;.2.5.1...;....9....;...3.4.8.;..7..5.1.;4.2.....3;..61..2..
.6.7..4..;..1.26..5;..8.....3;2....8...;.........;6.319.7..;.5..123..;....65.8.;.....3.4.
6.79..1..;.8....5..;1..7...69;21...647.;.48.2.69.;.965...31;86...3..2;..9....1.;..2..97.6
......715;3.69.....;.8.....3.;5.......6;8...29...;.9...4..8;.67.1.3..;.2.8.7...;...2.....
.3..87...;.4.5...92;...9..3..;..3.9.5..;4.......9;..6.3.1..;..2..4...;89...6.5.;...17..2.
4....8...;.9..7.3.4;...6.3...;.....6.8.;.6....97.;..851....;7..1.5...;.8.....5.;..1.6.248
.2..3..54;...45...8;49....1.7;.5......1;.6.8.7.4.;8......9.;2.6....13;3...85...;54..2..8.
3..6.....;..75..1..;1....47..;.9....2..;..54.....;..8..9..5;...7.236.;..1.....7;...35..24
7...6..32;.3.21....;1.6....7.;.87..5.1.;6.......8;.1.8..94.;.4....5.7;....53.9.;96..4...1
.6.1....7;8....6.9.;27..38...;684...9..;.3.......;.....56..;..5......;...2.7.4.;....9.58.
93.2...4.;6...4.31.;...6.7...;.9.7....2;.........;3....1.9.;...3.5...;.61.7...4;.5...4.76
.52.6..4.;...7.9...;7.8.....6;..75..4.2;4......8.;596..8...;.8....1..;...35.2..;...9.....
94...2...;.....1.9.;86..5...2;5139.....;..6...3..;.....5964;1...9..46;.2.5.....;...8...53
...5...73;5....9...;....6....;...683..5;.59.2....;86....3.2;7.4.....9;...9.17.8;.3.....5.
5....1.7.;...92.8.5;.....7.1.;..2.497..;4.......3;..781.2..;.5.2.....;1.3.98...;.9.1....6
.8..12...;....5.4..;23.....9.;..6...73.;.7.8.3..2;..9..4.8.;...6.....;..349.21.;.....1.4.
.....6.3.;.8.93...2;.4......5;....712..;8...5...3;..268....;4......9.;6...23.8.;.3.8.....
584.....9;.........;7..9.8..6;4.231....;3..2...5.;..68....7;9.....42.;..519....;..1....9.
6.43..8..;.93....7.;.....7..2;....5.94.;7...2...6;.65.3....;9..4.....;.2....18.;..6..37.9
.539.....;.2.....9.;....2.4.3;.7..49.6.;...87.2..;2.86.....;1.5.6....;....9.7..;63.4....5
.2..8.7..;.......58;6185..9..;2...5...9;...4.9...;3...6...1;..9..7365;58.......;..2.9..1.
.4..91...;...6..4..;....72.6.;4....78..;.53.8..2.;9..1....3;..8...74.;...7.5...;.6...9...
3.9..678.;...57....;.......65;296.8....;.........;....1.648;58.......;....69...;.647..3.2
...5....8;62.......;.....8.24;9...64..1;8..3.29..;....1....;.......45;..3...87.;1.4.5....
8...2....;..97.4...;4...9..7.;91....38.;58.....16;.36....49;.7..5...2;...6.78..;....4...3
..8.6....;63789....;...7....3;.9....28.;5....1..9;.....2..6;..3.1....;176....2.;.4..3.7..
.8.7..4.5;4........;.67.2..9.;8....7.43;....3....;72.8....1;.4..6.91.;........2;1.6..8.3.
.8..37.9.;...2....8;1..4.9.3.;..4......;.........;....61.4.;6.51..4.2;9....2.56;..7...3..
.86.2....;...3.4.2.;4...8.9..;.9..5.87.;..2...3..;.71.3..4.;..5.9...2;.3.1.8...;....7.49.
...2.....;....5...3;...9.6...;..5.1...7;3.64.7.2.;..8...6..;57.8...1.;.8..24...;..9.6....
...8.5..2;...46.53.;1......64;..9...756;.........;632...8..;28......7;.74.28...;5..1.4...
.2.5...46;.7.2.....;.5....1..;....61..3;6.....72.;.38......;7......54;....42.9.;4....8...
21......5;..7..4...;..63...7.;....15.63;.........;94.68....;.8...79..;...4..3..;1......54
....8.4..;4.7......;.....6...;1....538.;2........;9.41...6.;3.8..42..;..5.2....;..97.8.5.
......12.;63..8.9..;...9....5;8.2...71.;...7.9...;.71...6.4;7....1...;..8.2..63;.24......
3..8..6..;8..69..5.;....5.1.8;.32..85..;.9.......;7...13...;.1....3.6;5...7.4..;9....4...
9..8..15.;....45...;.2.1...6.;..3.....5;7.15.43.9;5.....4..;.6...7.9.;...41....;.39..8..2
.624...3.;.......1.;98.6.....;..9.7...8;.4..6.7.5;..835....;..3.4....;...5.9.8.;.1..3...4
48..5....;9...62.4.;..7.....3;..8....32;..2...1..;37....5..;5.....8..;.4.71...5;....3..16
....2.958;.9.7..6..;8...6.4..;....75...;3........;6.8..2...;....53...;9.1....2.;....4..83
..243.81.;.....1...;..658...4;.8...3...;.45...92.;...9...3.;6...945..;...6.....;.54.786..
.5139...7;49..51...;.........;.....7.8.;....6..45;..5..8...;...1...24;7.2.....6;38.......
...5693..;.........;86.4..27.;..9..6...;7...2...8;...1..5..;.14..7.53;.........;..3915...
1..5....9;....218..;..5.6....;8....9157;.......8.;9...18..2;...64..1.;.13....9.;24.......
7..45...2;.312...45;.......8.;56.......;2..5.3..4;.......26;.4.......;81...746.;9...84..3
...5.16.3;.....3...;.3....4..;25......4;3....9..7;.6....91.;6...7.3..;.13....7.;79..8...5
....9..52;...4.3..7;...1..6..;.76....1.;.98.3.47.;.5....39.;..3..9...;1..6.5...;56..8....
1.6....8.;...7.....;.48.....9;.9.216..3;.....3.1.;....976..;3........;.6..51.2.;..5...8..
7.5...83.;.1...3...;..4.75.21;.4..3.1..;8...1...6;..2.6..5.;47.39.2..;...2...1.;.29...7.3
...28....;...1...5.;....3..1.;97...86..;......7.4;.2.9.....;.6..2..89;.1.6.....;..3...4.1
.......54;918..5..2;.....71..;.3.4..5..;.56...72.;..1..6.4.;..59.....;7..5..239;32.......
..23.9...;.46....3.;.....6.9.;..7..1...;..9.2..5.;8...9...1;4........;.7....32.;5..742..6
.6......7;4.7.8..1.;...2.4...;..8..37.4;..28.71..;7.35..9..;...9.5...;.8..1.5.9;1......3.
..5..39.4;9.......3;...6.....;.1.....2.;.7...5...;..27.8...;..7....45;..43..6..;.6.29..8.
38...72.6;..7......;.4...8.17;4..8.19.3;.........;9.13.5..8;86.9...3.;......6..;7.31...59
.64...2..;.8...2..3;..7.65...;.2...8...;5.1...38.;...1...6.;...92.4.1;....4....;1.36.7...
...2..7..;7......21;59...8...;..69...87;.83.2.19.;95...13..;...4...38;32......4;..5..3...
47.1....8;..6....4.;.....5...;7....8...;.9..438..;35....7..;.....4..6;2.58.9..3;....5.92.
1....35..;97..2....;..346..9.;.......2.;5..632..9;.8.......;.9..162..;....5..67;..49....3
.92....3.;1.7.....4;.....6.1.;.6.4.2...;.539..84.;....5....;..5....8.;........9;98....571
3.48.9.2.;.7.4.....;1...7...5;8.3.2....;.........;....6.5.2;2...4...8;.....5.3.;.9.7.24.6
..7....89;42.....5.;....3....;.9....1..;5..4...63;...8....4;2.6..15..;..1.5..3.;..967....
87..1....;6.94..8..;.4.....5.;...7..92.;..7...1..;.24..5...;.1.....9.;..5..37.2;....9..18
....564..;5....49..;.78.91...;....1.54.;.....9.8.;..3....67;..1..5..6;.9..7....;........3
.9.6.....;3..1.2...;...8..931;9..43.6..;..6...5..;..1.86..7;618..4...;...7.8..3;.....5.8.
..2.8.9.7;6..9.....;84...6..2;.....7...;...3....4;....6..19;7.8..15..;......39.;..38.5.7.
..84...2.;5.......3;.4.18..6.;.3..6...1;..5.7.2..;9...2..5.;.5..12.4.;6.......5;.1...57..
.4.9..8..;.91....5.;.8..5.17.;4....76..;..2..49.8;.3.......;....41...;.25......;...6.2.93
.3......2;8.79..6..;....53..8;..3.91.6.;.1..6..5.;.2.43.8..;3..62....;..5..89.6;6......2.
.3.4.....;8....21..;.....3.86;7....5..2;..9......;....9.8..;9..3.6.5.;.8......4;61....2..
..21....7;4..69.1.5;.....5..6;.3.......;9.5...6.1;.......7.;1..3.....;3.7.12..9;2....85..
.7......5;.5.......;.....26..;..5.76.21;...31...7;......9..;.9.2..8.3;2.45.....;.36..4...
53..76...;7.....6..;.4.2.....;.248.....;9.3.6.8.2;.....379.;.....5.1.;..9.....3;...73..86
4..8.7.5.;.....2.6.;..6.5.73.;...2.1..7;.2...6...;..8.4...5;......2..;69..3....;.....9..1
.2.97.4..;.64....7.;9....25..;..62.5...;.3..1..4.;...4.86..;..27....4;.1....82.;..3.24.9.
...2.1..6;.....8.3.;83.....9.;...49....;...75...3;.......2.;9.7...6.1;4.1......;.2381.97.
.3...89.7;..5.62..8;4........;...6..47.;9.......5;.62..9...;........2;6..27.8..;2.98...3.
7.5.3....;....2.75.;.96...3..;........5;8..25..1.;6..87....;1.3.8..2.;.....7..6;...9.....
1...3....;......126;2647...39;....5.4.7;.........;4.3.7....;71...6843;658......;....2...1
....8.5.3;..5....8.;.4..5.96.;7..8....1;..856....;...7.2.9.;...63...5;3.7......;9.6......
.....6.5.;8..1..9.2;5.3....1.;....6713.;....1....;.7539....;.6....7.1;2.1..8..6;.5.6.....
7.3.....2;94..6....;......194;39.7.....;.....9.57;...23....;45...1...;....57...;6.24..5..
.8...2.63;...6...2.;.....7841;...2.35..;....7....;..35.1...;6957.....;.2...9...;73.8...1.
.8.......;....6.31.;421...86.;36.4....5;....861..;.5.......;.....37..;8.7.1.43.;....7.5..
.7.......;162.....3;...7184..;.951.....;.1.5.2.4.;.....495.;..1375...;5.....768;.......3.
8...4...6;41......7;79.6...32;.4.7..8.9;..7...2.3;.3......4;5....17..;....2....;2....5...
.2..93.54;8.7......;4....1...;9....24.5;...7.9...;3.54....1;...1....3;......1.7;63.28..4.
.....6...;.89......;.5..386..;9...45...;.......2.;..4.2.1.9;..1.94..7;.3.6..2..;...37....
..56...1.;69...4...;..3..7..6;...9..65.;.7.....3.;.68..3...;1..5..8..;...1...45;.5...63..
....3...8;..2..93..;1.7.8...6;...3.....;25...8...;9....47..;7..6..8..;.....52.1;8.....5..
.9..72..3;.7...56..;...93...8;..7....26;..4...1..;65....8..;7...64...;..18...7.;8..31..6.
.8.1.46..;.92.8..7.;.3...721.;...5.8..9;..94..5..;....1....;3.......2;2....6857;.........
.7.......;...5..39.;..87....6;2..3..7.1;.3..1..2.;8.4..9..3;4....59..;.53..6...;.......5.
..94.5..1;3....1.5.;1.....8.7;....6....;.1..4....;..71....4;7.49..3..;........9;.258..4..
7.9....4.;..35....7;...3...56;....3..6.;6..2.7..1;.2..1....;18...3...;9....48..;.4....1.9
.........;..3.7...4;....16.5.;2.7.89...;9......7.;...23.8.6;.14.....9;....513..;5..39.6..
